#BlueJ package file
dependency1.from=JStore
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=JStore
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency3.from=JStore
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=JStore
dependency4.to=DatabaseItem
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=542
editor.fx.0.y=2
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=90
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=439
target1.y=219
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=10
target10.y=190
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=130
target2.y=10
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=247
target3.y=285
target4.height=50
target4.name=ItemCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=DatabaseSupplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=130
target6.height=50
target6.name=Invoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=270
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=140
target7.y=130
target8.height=50
target8.name=JStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=120
target9.height=50
target9.name=Supplier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=116
target9.y=196
