#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=542
editor.fx.0.y=2
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=90
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=439
target1.y=219
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=247
target2.y=285
target3.height=50
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=270
target4.height=50
target4.name=dfghj
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=541
target4.y=31
target5.height=50
target5.name=JStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=120
target6.height=50
target6.name=Supplier
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=116
target6.y=196
